server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/api.access.log  main;

    location /api {
        return 200;
        add_header Content-Type text/plain;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
